<html>

<head>
    <style>
        .photo {
            position: relative;
            top: 0;
            left: 0;
        }

        .photo1 {
            position: relative;
            top: 0;
            left: 0;
            border: 1px;
            height: 250px;
        }

        .photo2 {
            position: absolute;
            top: 30px;
            left: 30px;
            border: 1px;
            width: 250px;

        }

        .gen {
            margin-top: 30px;
            font-size: 10px;
        }

        .d {
            text-align: left;
            margin-top: -10px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="photo">
        <img src="" alt="cover image" id="cImg" height="200px" width="1270px" class="photo1">
        <img src="" alt="profile image" id="pImg"
            style="border-radius: 50%; margin-top: 4%; border: 5px white solid; height: 250px ; width: 250px;"
            class="photo2">

    </div>
    <div style="display: flex; margin-top: 80px; margin-left: 15px;">
        <strong>
            <h2 id="name"></h2>
        </strong>
        <strong>
            <h2 id="last"></h2>
        </strong>
        <p id="Gender" class="gen"></p>


    </div>
    <b>
        <p id="des" class="d"></p>
    </b>
    <p id="Bio" style="margin-left: 15px; margin-top: 30px; color: #8a8a8a;"></p>
    <h4 id="works" style="margin-left: 15px;"></h4>
    <p id="loc" style="margin-left: 15px; margin-top:-17px; color: #8a8a8a;"></p>
    <div style="display:flex; margin-left: 15px;">
        <h4 id="folwrs" style="color: blue;"></h4>
        <h4 id="folwng" style="margin-left: 5px; color: blue; "></h4>
    </div>
</body>
<script>
    let profile = {
        "status": "Success",
        "user-id": 320,
        "first-name": "Sumit",
        "last-name": "Kumar",
        "gender": "male",
        "bio": "Talks about #iot and #flutter",
        "designation": "Software Engineer @ ZILLSKILL",

        "office": {
            "works-at": "ZILLSKILL",
            "location": "Bangluru, India"
        },
        "followers": 650000,
        "connections": 6389909,
        "profile-image-url": "https://images.pexels.com/photos/810775/pexels-photo-810775.jpeg?auto=compress&cs=tinysrgb&w=200",
        "profile-cover-image-url": "https://images.pexels.com/photos/1130980/pexels-photo-1130980.jpeg?auto=compress&cs=tinysrgb&w=800"
    }

    function setup() {
        let Coverimg = document.getElementById("cImg");
        Coverimg.src = profile["profile-cover-image-url"];

        let Proimg = document.getElementById("pImg");
        Proimg.src = profile["profile-image-url"];
        let Name = document.getElementById("name");
        Name.innerText = profile["first-name"] + " " + profile["last-name"] + " ";
        // let Last = document.getElementById("last");c
        // Last.innerText = 
        let Gen = document.getElementById("Gender");


        if (profile['gender'] == 'male') {
            Gen.innerText = "(He/Him)";
        } else if (profile['gender'] == 'female') {
            Gen.innerText = "(She/Her)";
        } else {
            Gen.innerText = "They/them";
        }

        let Des = document.getElementById("des");
        Des.innerText = profile["designation"];
        let BIO = document.getElementById("Bio");
        BIO.innerText = profile["bio"];
        let Work = document.getElementById("works");
        Work.innerText = profile["office"]["works-at"];

        let Loc = document.getElementById("loc");
        Loc.innerText = profile["office"]["location"];
        let Folwrs = document.getElementById("folwrs");
        Folwrs.innerText = profile["followers"] + " followers ";
        let Folwng = document.getElementById("folwng");
        Folwng.innerText = profile["connections"] + " connections";
    }

    if (profile['status'] == "Success") {
        setup();
    } else {
        document.body.innerText = "Something went wrong";
    }

</script>

</html>